{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@actions/*": ["./src/app/(api)/_actions/*"],
      "@components/*": ["./src/app/(pages)/_components/*"],
	  "@contexts/*": ["./src/app/(pages)/_contexts/*"],
      "@data/*": ["./src/app/(pages)/_data/*"],
	  "@firebase/*": ["./src/app/(firebase)/*"],
      "@globals/*": ["./src/app/(pages)/_globals/*"],
      "@graphql/*": ["./src/app/(api)/_graphql/*"],
	  "@schemas/*": ["./src/app/(pages)/_schemas/*"],
      "@utils/*": ["./src/app/(api)/_utils/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
